<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ConnectAnAccount</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap css -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    a {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- <app-root></app-root> -->
  <app>Loading...</app>
</body>

</html>